# javafx-cdi-bootstrap

./: pom.xml  readme.md
src/main/java/de/perdoctus/fx/: Bundle.java  FmxlLoaderProducer.java  FxCdiApplication.java  FxCdiApplicationLoader.java  FxWeldApplication.java  FxWeldApplicationLoader.java  FxmlLoaderProducer.java  ResourceBundleProducer.java
